# Set the server port
server.port=3000

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hairdresser
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
